<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COALA - Alta Tecnologia</title>
</head>
<body>
    <header>
        <img src="imagens/LOGO.png" alt="logotipo">
        <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Saiba mais</a></li>
            <li><a href="">Clínica</a></li>
            <li><a href="">Sobre nós</a></li>
        </ul>
    </header>

    <h2>Alta Tecnologia</h2>
    <p>Na alta tecnologia serão utilizados dispositivos eletrônicos (tablets ou celulares) que deverão conter somente o aplicativo que trabalha com a CAA e o sistema robusto (Figura 5), ou seja, o uso do dispositivo será focado no método, isolando qualquer outra função presente nele. Nesse aplicativo, as figuras, símbolos e imagens podem ser personalizadas e adicionadas com mais facilidade, além de sistema de áudio e voz implantados.</p>

    <img src="" alt="img1">

    <p>Ao clicar nos símbolos indicados na tela, o software emite a fala referente ao conceito.
    Atualmente, os softwares de alta tecnologia encontrados no mercado são internacionais, muito deles precisam ser traduzidos antes de serem utilizados no Brasil.</p>
    <p>Os itens anteriores não se tratam somente de acesso a um recurso tecnológico específico. O recurso não cumprirá a sua função sozinho. É preciso garantir o uso com os parceiros de comunicação (familiares, educadores, comunidade escolar, profissionais da saúde).</p>
    <p>A dúvida sobre qual método escolher para o início do tratamento é frequente entre as famílias que buscam por informações sobre. A maneira mais segura e correta para ter respostas sobre dúvidas, medos e dificuldades é procurar um profissional especialista em <abbr title="Termo usado para identificar todos os Recursos e Serviços que contribuem para proporcionar ou ampliar habilidades funcionais de pessoas com deficiência e consequentemente promover Vida Independente e Inclusão.">Tecnologia Assistiva</abbr>, em especial um terapeuta ocupacional, que precisará avaliar o paciente. (BONADIU, 2019)</p>

    <footer>
        <div><p><strong>Email</strong></p>
        <p>autismo@gmail.com</p></div>
        <div><img src="imagens/LOGO.png" alt="coala"></div>
        <div><p><strong>Contato</strong></p>
        <p>(99) 99999-9999</p></div>
    </footer>
</body>
</html>