<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COALA - Sistema Robusto</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="commons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <img src="src/img/blob.svg" class="blob" alt="">
    <div class="inicio">  
    <!-- Header -->
        <header>
        <a href="index.html"><img src="imagens/LOGO.png" alt="logotipo"></a>
        <div class="links">
            <a href="clinica.html">Clínica</a>
            <a href="sistema-robusto.html">Sistema Robusto</a>
            <a href="sobre-nós.html">Sobre nós</a>
        </div>
    </header>

    <div class="cont">
        <h2>Sistema Robusto</h2>
        <p>O Sistema Robusto trabalha com no mínimo as 24 funções comunicativas que existem dentro da linguagem, desenvolvendo melhor a capacidade de comunicação da criança. Com ele é possível ensinar a criança a narrar histórias, protestar, comentar, solicitar, cantar músicas, perguntar etc. Dentro desse Sistema existem três tipos de tecnologias: baixa, média e alta.</p>
        <img src="imagens/sistemarobusto.jpg" alt="sistema-robusto" height="350px">
        <p>A tecnologia trata-se de um conjunto de produtos que serão utilizados no tratamento do autista. Nela, estão presentes símbolos (desenhos, imagens, ortografias etc.) e por meio deles a criança poderá se expressar da forma que desejar. A escolha da tecnologia que será utilizada no tratamento parte da decisão dos familiares junto com o especialista que tratará da criança. Diversos fatores podem interferir nessa escolha, inclusive financeiros e de adaptação das pessoas ao redor da criança utilizando essas tecnologias, é necessária uma análise cuidadosa e ampliada sobre a situação para a decisão final.</p><br><br>
        <h3>Métodos do Sistema Robusto, saiba mais:</h3><br>
        <div class="metodos">
            <a href="baixa-tecnologia.html">
                <div class="met1">
                    <img src="imagens/baixa.png" alt="met1">
                    <p>Baixa</p>
                </div>
            </a>
            <a href="media-tecnologia.html">
                <div class="met2">
                    <img src="imagens/media.png" alt="met2">
                    <p>Média</p>
                </div>
            </a>
            <a href="alta-tecnologia.html">
                <div class="met3">
                    <img src="imagens/alta.png" alt="met3">
                    <p>Alta</p>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <div><p><strong>Email</strong></p>
        <p>autismo@gmail.com</p></div>
        <div><img src="imagens/LOGO.png" alt="coala"></div>
        <div><p><strong>Contato</strong></p>
        <p>(99) 99999-9999</p></div>
    </footer>
</body>
</html>